#include<reg51.h>
#include<bujin.h>
#include<remoteController.h>
#include<Lcd1602.h>
#include<keyBoard.h>

/********************************************************************************************
功能： 该程序是通过自写的上位机实现步进电机的控制，可以控制步进电机的转向，转动位移，转动速度，并能通过红外热感感应到人实现
步进电机的急停。并能将相关数据上传到电脑，用以文件的形势来保存这些数据


**********************************************************************************************/

//以下主程序我列出了主要的框架，还要通过以后的编写来实现
void main()
{
	bit direction;
	double arc=0;
	double speed=0;
	
	//串口初始化
	
	//lcd1602初始化
	
	while(1)
	{
		//通过串口读取相关控制数据
		
		//通过lcd1602显示收到的数据
		
		//调用步进电机运行程序   
		//在运行过程中存在两个中断  一个是通过按键实现的普通暂停中断 另一个是保障人身安全的急停中断
		//如果走过一圈更新数码管显示
	}
	
}